PROJ_ROOT_PATH = "/Users/nick/Documents/socialAggregatorApi/"
PROJ_DB_PATH = "/Users/nick/Documents/_databases/socialAggregator/"
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_sa.json"
CONFIG_TYPE='dev'
SEND_DATA="True"